ToDoList/ToDoList/ToDoList/BindingListview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoList.BindingListview">
    <ContentPage.Content>
        <StackLayout >
            <Image Source="add.png" HorizontalOptions="End" HeightRequest="50" WidthRequest="50">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="AddToDo"  />
                </Image.GestureRecognizers>
            </Image>
            <ListView x:Name="Root" ItemTapped="ItemTap" ItemSelected="ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                            <Grid HeightRequest="100">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="labelma" Text="{Binding Notes}" FontAttributes="Bold" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                                <Image x:Name="obrazek" Source="{Binding Obrazek}" >
                                </Image>
                            </Grid>
                        </ViewCell>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>